connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://localhost:8181/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.token=principal:root;password:e6d4d1a345e900dc9c82d64d64e075ed;realm:default-realm;role:ALL
iceberg.rest-catalog.warehouse=polaris